//
//  PrefixHeader.pch
//  rufangrongke
//
//  Created by dymost on 15/10/18.
//  Copyright (c) 2015年 王晓植. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+WXZFrame.h"

#ifdef DEBUG
#define WXZLog(...) NSLog(__VA_ARGS__)
#else
#define WXZLog(...)
#endif

#define WXZLogFunc WXZLog(@"%s", __func__)

#define WXZRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WXZNavBg WXZRGBColor(241, 92, 16)

// Networking
#define BaseURL @"http://192.168.1.21:34/Svs/"

// System Information Screen
#define WXZ_ScreenWidth [UIScreen mainScreen].bounds.size.width
#define WXZ_ScreenHeight [UIScreen mainScreen].bounds.size.height

// Set Font
#define WXZ_SystemFont(size) [UIFont systemFontOfSize:size]

#endif
