//
//  PrefixHeader.pch
//  rufangrongke
//
//  Created by dymost on 15/10/18.
//  Copyright (c) 2015年 王晓植. All rights reserved.
//
//#import <UIKit/UIKit.h>

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#pragma 头文件
// 控件尺寸
#import "UIView+WXZFrame.h"
// UIBarButtonItem扩展
#import "UIBarButtonItem+WXZExtension.h"
// const常量
#import "WXZConst.h"
// 控制器登陆扩展
#import "UIViewController+WXZLogin.h"

// 第三方控件
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import "AFNetworking.h"

#endif

#pragma 自定义日志输出
#ifdef DEBUG
#define WXZLog(...) NSLog(__VA_ARGS__)
#else
#define WXZLog(...)
#endif
#define WXZLogFunc WXZLog(@"%s", __func__)

#pragma 自定义宏
// 颜色
#define WXZRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WXZNavBg WXZRGBColor(241, 92, 16)

// Networking
#define BaseURL @"http://192.168.1.21:34/Svs/"

// System Information Screen
#define WXZ_ScreenWidth [UIScreen mainScreen].bounds.size.width
#define WXZ_ScreenHeight [UIScreen mainScreen].bounds.size.height

// Set Font
#define WXZ_SystemFont(size) [UIFont systemFontOfSize:size]

// 用户信息沙河路径
//NSString *path = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject];
//path = [path stringByAppendingString:@"userinfo.plist"];

// 主屏幕尺寸
#define mainScreen_width  [UIScreen mainScreen].bounds.size.width;
#define mainScreen_height  [UIScreen mainScreen].bounds.size.height;
#define mainScreen_widthToHeigth mainScreen_width / mainScreen_height;

#endif
