<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXZPersonalNameVC">
            <connections>
                <outlet property="determineBtn" destination="VWC-ys-4fb" id="rcV-AM-LPs"/>
                <outlet property="nameTextField" destination="bKv-9E-pFf" id="F2m-8m-2ft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-yx-x3x">
                    <rect key="frame" x="0.0" y="8" width="600" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-9E-pFf">
                            <rect key="frame" x="12" y="19" width="576" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="bKv-9E-pFf" secondAttribute="centerX" id="OiB-GR-tfz"/>
                        <constraint firstAttribute="centerY" secondItem="bKv-9E-pFf" secondAttribute="centerY" id="UeG-af-79C"/>
                        <constraint firstItem="bKv-9E-pFf" firstAttribute="leading" secondItem="eW4-yx-x3x" secondAttribute="leading" constant="12" id="lgh-DI-tGT"/>
                        <constraint firstAttribute="height" constant="55" id="q8O-gO-zIy"/>
                        <constraint firstAttribute="trailing" secondItem="bKv-9E-pFf" secondAttribute="trailing" constant="12" id="sfx-BP-orE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-ys-4fb">
                    <rect key="frame" x="12" y="74" width="576" height="27"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="确定" backgroundImage="wo_determine">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="determineAction:" destination="-1" eventType="touchUpInside" id="1H1-DS-eTn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eW4-yx-x3x" secondAttribute="trailing" id="32T-Su-Y6W"/>
                <constraint firstItem="VWC-ys-4fb" firstAttribute="top" secondItem="eW4-yx-x3x" secondAttribute="bottom" constant="11" id="JSW-PX-Ard"/>
                <constraint firstItem="eW4-yx-x3x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="L3z-Zq-PNl"/>
                <constraint firstItem="eW4-yx-x3x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fll-fD-Q4k"/>
                <constraint firstAttribute="centerX" secondItem="eW4-yx-x3x" secondAttribute="centerX" id="giG-PR-Bp9"/>
                <constraint firstAttribute="centerX" secondItem="VWC-ys-4fb" secondAttribute="centerX" id="hTG-vg-OCE"/>
                <constraint firstAttribute="trailing" secondItem="VWC-ys-4fb" secondAttribute="trailing" constant="12" id="w8D-Ab-oqd"/>
                <constraint firstItem="VWC-ys-4fb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="zZX-wO-Uqo"/>
            </constraints>
            <point key="canvasLocation" x="304" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="wo_determine" width="234" height="27"/>
    </resources>
</document>
