<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WXZLouPanMessageCell_1_0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_0" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-qy-Mop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M2J-qy-Mop" secondAttribute="bottom" id="25f-ji-FUr"/>
                    <constraint firstItem="M2J-qy-Mop" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IGE-qK-nTm"/>
                    <constraint firstItem="M2J-qy-Mop" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oU5-mQ-N0f"/>
                    <constraint firstAttribute="trailing" secondItem="M2J-qy-Mop" secondAttribute="trailing" id="q19-TU-ULD"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1_0" width="882" height="116"/>
    </resources>
</document>
