<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXZAddCustomerVC">
            <connections>
                <outlet property="myTableView" destination="uAz-tl-ZbK" id="8jk-pM-CPp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-tl-ZbK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uAz-tl-ZbK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cdn-U0-Sfw"/>
                <constraint firstAttribute="bottom" secondItem="uAz-tl-ZbK" secondAttribute="bottom" id="lNn-1U-DB2"/>
                <constraint firstItem="uAz-tl-ZbK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pS5-FA-S2M"/>
                <constraint firstAttribute="trailing" secondItem="uAz-tl-ZbK" secondAttribute="trailing" id="vAH-x2-Pew"/>
            </constraints>
        </view>
    </objects>
</document>
